PORT=3000

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://thejashrinataraj_db_user:Kjkszpjlxgiwyl@cluster0.scfvyfd.mongodb.net/sentryDB?retryWrites=true&w=majority&appName=Cluster0

# Confluent Cloud Kafka connection details
KAFKA_BROKERS=pkc-9q8rv.ap-south-2.aws.confluent.cloud:9092
KAFKA_USERNAME=ZFPGMH226AZD6T42
KAFKA_PASSWORD=cflt/v3dSmdSidihaxcWwDz4bnmxe+OoAb25JaTs5/L5V65pp2LX17Mf+5Yg3svg

DEFAULT_WAREHOUSE_ID=WH1
